#contact_modal {
    display: none;
}

.photograph-header {
    position: relative;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photograph-header div {
    margin-left: 50px;
}

.photograph-header div h1{
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.photograph-header div h2 {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.photograph-header div p {
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    margin-top: 19px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
}

.contact_button {
    position: absolute;
    top: 115px;
    left: 45%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;

}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.sorter-label {
    margin-left: 97px;
    margin-bottom: 58px;
    font-size: 18px;
    font-weight: 700;
}

.media-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 100px;

}

.media-card_content{
    width: 350px;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
}

.media-card {
   margin-right: 95px;
   width: 350px;
   height: 350px;
   margin-bottom: 30px;
}

.media-card_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #901C1C;
    font-size: 24px;
}

.media-card_description h3 {
    font-weight: 400;
    line-height: 31.25px;

}

.description_likes {
    display: flex;
    align-items: center;
    align-self: flex-start;

}

.description_likes p {
    font-weight: 500;
    margin-right: 5px;
}

.description_likes i{
    font-size: 18px;
}

